# MessageTip

./: .gitignore  FmMDI.Designer.cs  FmMDI.cs  FmMDI.resx  FmTester.Designer.cs  FmTester.cs  MessageTip.cs  MessageTip.csproj  MessageTip.sln  MessageTip.v1.cs  Program.cs  README.md
MessageTip/: Border.cs  GraphicsUtils.cs  LayeredWindow.cs  MessageTip.cs  MessageTip.csproj  MessageTip.v1.cs  TipStyle.cs
MessageTip/MessageTip/: Border.cs  GraphicsUtils.cs  LayeredWindow.cs  MessageTip.cs  TipStyle.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Tester/: FmMDI.Designer.cs  FmMDI.cs  FmTester.Designer.cs  FmTester.cs  Program.cs  Tester.csproj
Tester/Properties/: Resources.Designer.cs  Resources.resx
