<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net20;net40;net48;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <!--<ApplicationDefaultFont>Serif, 9pt</ApplicationDefaultFont>-->
    <RootNamespace>AhDung</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fm1.cs" />
    <Compile Remove="Fm1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Fm1.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageTip\MessageTip.csproj" />
    <Reference Include="System.Windows.Forms" Condition="$(TargetFramework.StartsWith('net2'))" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FmMDI.cs" />
    <Compile Update="FmTester.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>