<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>AhDung</RootNamespace>
    <AssemblyName>AhDung.$(MSBuildProjectName)</AssemblyName>
    <TargetFrameworks>net20;net40;net48;net6.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <AssemblyTitle>MessageTip</AssemblyTitle>
    <Description>轻型消息窗</Description>
    <Company>AhDung</Company>
    <Product>MessageTip</Product>
    <Copyright>Copyright © AhDung 2016-2023</Copyright>
    <Version>2.0.1.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="!$(TargetFramework.Contains('.'))">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MessageTip.v1.cs" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.Contains('.'))">
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>